# xkcd-data-hub

./: .gitmodules  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  continues-integration.yml  generate-c4-diagram.yml  update-gradle-wrapper.yml
client-app/: README.md
data-processor/: Dockerfile  README.md  build.gradle.kts
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/adapters/input/broker/kafka/: KafkaConsumerVerticle.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/adapters/input/http/rest/: XkcdDataHubController.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/adapters/output/persistence/opensearch/: OpenSearchClient.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/application/ports/: OpenSearchPort.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/application/usecases/: GetComicByIdUseCase.kt  GetLatestComicUseCase.kt  IndexDataUseCase.kt  SearchComicsUseCase.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/bootstrap/: MainVerticle.kt
data-processor/src/main/kotlin/com/xkcddatahub/data/processor/domain/entity/: DataRecord.kt
data-processor/src/test/kotlin/com/xkcddatahub/data/processor/: TestMainVerticle.kt
docs/c4/: architecture.puml  xkcd_colors.puml  xkcd_headers.puml
fetcher/: Dockerfile  README.md  build.gradle.kts  debezium-connector.http
fetcher/src/main/kotlin/com/marveldatahub/: Application.kt
fetcher/src/main/kotlin/com/xkcddatahub/: Application.kt  Database.kt  DateTimeUtils.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/database/postgres/: WebComicPostgresAdapter.kt  WebComicPostgresPort.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/database/postgres/data/: DatabaseWebComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/database/postgres/mappers/: DatabaseWebComicsMapper.kt  WebComicsMapper.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/database/postgres/table/: WebComicsTable.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/http/rest/xkcd/: XkcdClientAdapter.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/http/rest/xkcd/client/: XkcdClientAdapter.kt
fetcher/src/main/kotlin/com/xkcddatahub/adapters/output/http/rest/xkcd/data/: ApiWebComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/application/ports/: WebComicsPort.kt  XkcdClientPort.kt
fetcher/src/main/kotlin/com/xkcddatahub/application/usecases/: GetAllXkcdComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/bootstrap/: Application.kt  DatabaseInitializer.kt
fetcher/src/main/kotlin/com/xkcddatahub/bootstrap/di/: AdapterModule.kt  ApplicationModule.kt  KoinModules.kt  NetworkModule.kt
fetcher/src/main/kotlin/com/xkcddatahub/domain/entity/: WebComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/adapters/output/database/postgres/: WebComicPostgresAdapter.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/application/ports/: WebComicsPort.kt  XkcdClientPort.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/application/usecases/: GetAllXkcdComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/bootstrap/: Application.kt  DatabaseFactory.kt  DatabaseInitializer.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/bootstrap/di/: AdapterModule.kt  ApplicationModule.kt  KoinModules.kt  NetworkModule.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/domain/entity/: WebComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/entity/: WebComics.kt
fetcher/src/main/kotlin/com/xkcddatahub/fetcher/utilities/: DateTimeUtils.kt
fetcher/src/main/kotlin/com/xkcddatahub/utilities/: DateTimeUtils.kt
fetcher/src/main/kotlin/com/xkcddatahub/webcomics/: ComicRepository.kt  WebComic.kt  WebComicsModule.kt  XkcdClient.kt  XkcdService.kt
fetcher/src/main/resources/: application.conf  application.yaml  logback.xml
fetcher/src/main/resources/db/migration/: V1.0__init_fetcher_database.sql  V1.1__create_outbox_table.sql
fetcher/src/test/kotlin/com/marveldatahub/: Md5Test.kt
fetcher/src/test/kotlin/com/xkcddatahub/adapters/output/database/postgres/: WebComicsPostgresAdapterTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/adapters/output/database/postgres/mappers/: DatabaseWebComicsMapperTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/adapters/output/http/rest/xkcd/: XkcdClientAdapterTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/application/usercases/: GetAllXkcdComicsTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/adapters/output/: AbstractIntegrationTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/adapters/output/database/postgres/: WebComicsPostgresAdapterTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/application/usercases/: GetAllXkcdComicsTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/bootstrap/di/: DependencyInjectionTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/output/: AbstractIntegrationTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/output/database/postgres/: WebComicsPostgresAdapterTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/output/database/postgres/mappers/: DatabaseWebComicsMapperTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/output/http/rest/xkcd/: XkcdClientAdapterTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/usercases/: GetAllXkcdComicsTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/fetcher/utilities/: DateTimeUtilsTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/helpers/: FilesUtils.kt
fetcher/src/test/kotlin/com/xkcddatahub/utilities/: DateTimeUtilsTest.kt
fetcher/src/test/kotlin/com/xkcddatahub/utils/: FilesUtils.kt
fetcher/src/test/resources/responses/xkcd/: latest-index.json  webcomics.json
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/kotlin/com/xkcddatahub/gateway/bootstrap/: GatewayApplication.kt
gateway/src/main/resources/api/: xkcd-data-hub-api.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
