[versions]
coroutines = "1.8.1"
exposed = "0.52.0"
flyway = "10.15.0"
hikari = "5.1.0"
koin = "3.5.6"
kotest = "4.0.7"
kotlin = "2.0.0"
ktor = "2.3.12"
logback = "1.5.6"
mockk = "1.13.11"
pitest = "1.15.0"
postgres = "42.7.3"
spotless = "6.25.0"
testContainers = "1.19.8"

[libraries]

## Ktor
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_client_content_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_server_netty_jvm = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

## DI
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

## Exposed
exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_java_time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

## Persistence
flyway = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres_driver = { module = "org.postgresql:postgresql", version.ref = "postgres" }

## Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

## Tests
kotest_assertions_jvm = { module = "io.kotest:kotest-assertions-jvm", version.ref = "kotest" }
kotlin_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin_test_junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
ktor_client_mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor_tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test_containers = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
test_containers_postgres = { module = "org.testcontainers:postgresql", version.ref = "testContainers" }

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]

ktor_all = [
    "ktor_client_cio",
    "ktor_client_content_negotiation",
    "ktor_core",
    "ktor_serialization_kotlinx_json",
    "ktor_server_netty_jvm",
]

persistance_all = [
    "exposed_core",
    "exposed_dao",
    "exposed_java_time",
    "exposed_jdbc",
    "flyway",
    "hikari",
    "postgres_driver",
]

persistance_test_all = [
    "test_containers",
    "test_containers_postgres",
]

tests_all = [
    "kotest_assertions_jvm",
    "kotlin_coroutines_test",
    "kotlin_test_junit",
    "ktor_client_mock",
    "ktor_tests",
    "mockk"
]
